server.port=8086
management.security.enabled=false
spring.application.name=toll-api-proxy

#scenario
#zuul.routes.trproxy.url=http://localhost:54688
#zuul.routes.trproxy.path=/tollproxy/**

#scenario
#ribbon.eureka.enabled=false
#zuul.routes.trproxy.path=/tollproxy/**
#zuul.routes.trproxy.serviceId=proxy
#proxy.ribbon.trproxy.listOfServers=http://localhost:54688

#scenario 3
#no configuration

#scenario 4
zuul.ignored-services=*
zuul.routes.trproxy.path=/tollproxy/**
zuul.routes.trproxy.serviceId=pluralsight-toll-service

#scenario 5
zuul.prefix=/api